<?php 
session_start(); 
$session_lifetime = 300;
if (!isset($_SESSION['counter'])) {
    $_SESSION['counter'] = 0; // Если не существует, инициализируем
}

// Увеличиваем счетчик обновлений страницы
$_SESSION['counter']++;

// Выводим результат на страницу
echo "<h1>Счетчик обновлений страницы</h1>";
echo "<p>Вы обновили страницу {$_SESSION['counter']} раз(а).</p>";
echo "<p>Сессия завершится через 5 минут бездействия.</p>";
